<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchLocationTableViewCell" customModule="FindingNemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-cf-s4W">
                        <rect key="frame" x="36" y="5" width="274" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KSt-Y3-3mu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-VR-81P">
                        <rect key="frame" x="36" y="24.5" width="274" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="jln-H4-0za"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-marker-icon" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-n2-6wa">
                        <rect key="frame" x="8" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8p5-05-rCE"/>
                            <constraint firstAttribute="width" constant="25" id="eXI-ky-Faj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9NO-cf-s4W" firstAttribute="leading" secondItem="b6I-n2-6wa" secondAttribute="trailing" constant="3" id="12g-4i-M6N"/>
                    <constraint firstAttribute="bottom" secondItem="UwM-VR-81P" secondAttribute="bottom" constant="5.5" id="GDU-5W-IVe"/>
                    <constraint firstItem="9NO-cf-s4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QYF-Uf-0US"/>
                    <constraint firstItem="UwM-VR-81P" firstAttribute="leading" secondItem="b6I-n2-6wa" secondAttribute="trailing" constant="3" id="Wp8-bH-bXZ"/>
                    <constraint firstItem="b6I-n2-6wa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fRM-z5-Jqy"/>
                    <constraint firstItem="UwM-VR-81P" firstAttribute="top" secondItem="9NO-cf-s4W" secondAttribute="bottom" id="oIj-Jt-AHv"/>
                    <constraint firstItem="b6I-n2-6wa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qTv-18-6od"/>
                    <constraint firstAttribute="trailing" secondItem="UwM-VR-81P" secondAttribute="trailing" constant="10" id="tzB-m4-Oi7"/>
                    <constraint firstAttribute="trailing" secondItem="9NO-cf-s4W" secondAttribute="trailing" constant="10" id="uTS-p1-f6p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationImageView" destination="b6I-n2-6wa" id="uaS-vw-wKH"/>
                <outlet property="locationPrimaryNameLabel" destination="9NO-cf-s4W" id="bLa-qF-sKp"/>
                <outlet property="locationSecondaryNameLabel" destination="UwM-VR-81P" id="ZMy-6Z-5K4"/>
            </connections>
            <point key="canvasLocation" x="437" y="254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-marker-icon" width="11" height="15"/>
    </resources>
</document>
